Alfresco/acs-deployment/.github/actions/charts-as-json/action.yml
---
name: charts_json
inputs:
  charts-root:
    required: true
    description: root directory containing the charts
    type: string
outputs:
  json:
    description: matrix object named charts
    value: ${{ steps.getcharts.outputs.json }}
description: Return as JSON string with charts details
runs:
  using: composite
  steps:
    - id: getcharts
      name: Get main Charts and parse manifest
      env:
        YQ_FILTER: >
          {"name": .name,"type": .type, "version": .version} | to_json
      run: |
        for CHART_ROOT in ${{ inputs.charts-root }}/*/; do
          CHART=$(basename $CHART_ROOT)
          MATRIX_TMP_FILE=$(mktemp /tmp/${GITHUB_WORKFLOW}.XXXXXX)
          VALUES_FILES=$(ls -r ${{ inputs.charts-root }}/"${CHART}"/*values.yaml || true)
          VALUES=${VALUES_FILES//${CHART_ROOT}/}
          yq e "$YQ_FILTER" "${{ inputs.charts-root }}/${CHART}/Chart.yaml" | \
          jq -c --arg v "${VALUES:-[]}" '.values=$v' > $MATRIX_TMP_FILE
        done
        echo "::set-output name=json::$(jq -sc '{charts:.}' /tmp/${GITHUB_WORKFLOW}.*)"
      shell: bash

Alfresco/acs-deployment/.github/workflows/helm-integration.yml
- id: getcharts
  uses: ./.github/actions/charts-as-json
  with:
    charts-root: helm